@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    /* Primary */
    --Very-dark-magenta: hsl(300, 43%, 22%);
    --Soft-pink: hsl(333, 80%, 67%);
    /* Neutral */
    --Dark-grayish-magenta: hsl(303, 10%, 53%);
    --Light-grayish-magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0px;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

body {
    /* height: 160vh;    */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
     
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 28% 52%;
    grid-template-areas:
        "header"
        "rated"
        "cards"
    ;    
    width: 90%;
    height: 100%;
}

.header {
    grid-area: header;
    text-align: center;
    margin-top: 5rem;
}

.header h1 {
    font-size: 2rem;
    color: var(--Very-dark-magenta);
}

.header p {
    font-size: 1rem;
    color: var(--Dark-grayish-magenta);
    margin-top: 1rem;
    line-height: 1.5rem;
}

.rateds {
    grid-area: rated;
    text-align: center;
    margin-top: 2.5rem;
}

.rated {
    background-color: var(--Light-grayish-magenta);
    border-radius: 10px;
    margin-bottom: 1rem; 
    padding: 1rem;
}

.rated h2 {
    margin-top: 0.8rem;
    color: var(--Very-dark-magenta);
}

.cards {
    grid-area: cards;
    margin-top: 1.5rem;      
}

.card {
    background-color: var(--Very-dark-magenta);
    border-radius: 10px;
    margin-bottom: 1rem; 
    padding: 1.5rem;   
}

.card p {
    color: var(--White); 
    font-size: 0.8rem;   
}

.card-header {
    display: flex;
}

.card-header img {
    border-radius: 50%;
    width: 40px;    
}

.card-header ul {
    display: flex;
    flex-direction: column;    
    justify-content: space-between;
    list-style: none;
    margin-left: 1.5rem;
}

.card-header ul li:first-of-type {
    color:var(--White);
}

.card-header ul li:last-of-type {
    color:var(--Soft-pink);
}

.card p {
    margin-top: 1rem;
    line-height: 1.5rem;
}


@media (min-width: 600px) and (max-width: 768px) {
    .cards {
        align-self: end;
    }
}

@media (min-width: 769px) {
    body {
        height: 100vh;
        justify-content: center;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40% 6% 47%;
        /* grid-template-rows: 50% 50%; */
        grid-template-areas:
            "header header header rated rated  rated"     
            ". . . . . ."       
            "cards cards cards cards cards cards"
        ;    
        width: 98%;
        max-width: 1008px;
        height: 100%;
        max-height: 650px;
    }

    .header {        
        text-align: left;
        /* padding-right: 3rem; */
        margin-top: 2.5rem;
    }

    .header h1 {
        font-size: 2.5rem;
        padding-right: 8rem;        
    }

    .header p {
        padding-right: 4rem;
        font-size: 0.95rem;
    }

    .rateds {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "retad-a"
            "retad-b"
            "retad-c"
        ;
    }
    
    .rated {
        margin-bottom: 0;
        width: 80%;
        height: 70%;
    }

    .rated-stars {
        display: inline;
        margin-right: 1.5rem;        
    }

    .rated h2 {
        display: inline;
    }

    .rated-a {
        grid-area: retad-a;
        justify-self: start;
    }

    .rated-b {
        justify-self: center;
        grid-area: retad-b;
    }

    .rated-c {
        grid-area: retad-c;
        justify-self: end;
    }

    .cards {
        grid-area: cards;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100%;
        grid-template-areas: 
            "card-a card-a card-b card-b card-c card-c"
        ;
        
    }

    .card {
        width: 95%;
        height: 80%;
    }

    .card-a {
        grid-area: card-a;
        align-self: start;       
    }

    .card-b {
        grid-area: card-b;
        align-self: center;  
        justify-self: center;      
    }

    .card-c {
        grid-area: card-c;
        align-self: end;
        justify-self: end;     
    }
}
